-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema paperless
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema paperless
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `paperless` DEFAULT CHARACTER SET latin1 ;
USE `paperless` ;

-- -----------------------------------------------------
-- Table `paperless`.`AccountStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`AccountStatus` (
  `IdStatus` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`IdStatus`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Contact` (
  `IdContact` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdContact`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Organization` (
  `IdOrganization` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`IdOrganization`),
  UNIQUE INDEX `idOrganizations_UNIQUE` (`IdOrganization` ASC),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Personal` (
  `IdPersonal` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(80) CHARACTER SET 'utf8' NOT NULL,
  `FK_Organization` INT(11) NULL DEFAULT NULL,
  `FK_Contact` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`IdPersonal`),
  INDEX `fk_Personal_Organizations1_idx` (`FK_Organization` ASC),
  INDEX `fk_Personal_Contacts_idx` (`FK_Contact` ASC),
  CONSTRAINT `fk_Personal_Contacts1`
    FOREIGN KEY (`FK_Contact`)
    REFERENCES `paperless`.`Contact` (`IdContact`),
  CONSTRAINT `fk_Personal_Organizations1`
    FOREIGN KEY (`FK_Organization`)
    REFERENCES `paperless`.`Organization` (`IdOrganization`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Realm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Realm` (
  `IdRealm` INT(11) NOT NULL,
  `Name` VARCHAR(30) NOT NULL,
  `HasAuth` BIT(1) NOT NULL,
  PRIMARY KEY (`IdRealm`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Account` (
  `IdAccount` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Realm` INT(11) NOT NULL,
  `FK_Status` INT(11) NOT NULL,
  `Name` VARCHAR(60) CHARACTER SET 'utf8' NOT NULL,
  `FK_Personal` INT(11) NULL DEFAULT NULL,
  `Salt` BINARY(64) NULL DEFAULT NULL,
  `PassHash` VARBINARY(1024) NULL DEFAULT NULL,
  PRIMARY KEY (`IdAccount`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC),
  INDEX `fk_Users_Personal1_idx` (`FK_Personal` ASC),
  INDEX `fk_User_AuthRealm1_idx` (`FK_Realm` ASC),
  INDEX `fk_Account_AccountStatus1_idx` (`FK_Status` ASC),
  CONSTRAINT `fk_Account_AccountStatus1`
    FOREIGN KEY (`FK_Status`)
    REFERENCES `paperless`.`AccountStatus` (`IdStatus`),
  CONSTRAINT `fk_Account_Personal`
    FOREIGN KEY (`FK_Personal`)
    REFERENCES `paperless`.`Personal` (`IdPersonal`),
  CONSTRAINT `fk_Account_Realm`
    FOREIGN KEY (`FK_Realm`)
    REFERENCES `paperless`.`Realm` (`IdRealm`))
ENGINE = InnoDB
AUTO_INCREMENT = 104
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Permission` (
  `IdPermission` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(20) CHARACTER SET 'utf8' NOT NULL,
  `Expression` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `Description` VARCHAR(180) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`IdPermission`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`AccountPermission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`AccountPermission` (
  `IdAccount` INT(11) NOT NULL,
  `IdPermission` INT(11) NOT NULL,
  `GrantedType` TINYINT(4) NOT NULL,
  PRIMARY KEY (`IdAccount`, `IdPermission`),
  INDEX `fk_Users_has_Permisions_Permisions1_idx` (`IdPermission` ASC),
  INDEX `fk_Users_has_Permisions_Users1_idx` (`IdAccount` ASC),
  CONSTRAINT `FK_UserPermissions_Accounts`
    FOREIGN KEY (`IdAccount`)
    REFERENCES `paperless`.`Account` (`IdAccount`),
  CONSTRAINT `FK_UserPermissions_Permissions`
    FOREIGN KEY (`IdPermission`)
    REFERENCES `paperless`.`Permission` (`IdPermission`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Role` (
  `IdRole` INT(11) NOT NULL AUTO_INCREMENT,
  `Standalone` BIT(1) NOT NULL DEFAULT b'1',
  `Name` VARCHAR(60) CHARACTER SET 'utf8' NOT NULL,
  `Description` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`IdRole`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`AccountRole`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`AccountRole` (
  `IdAccount` INT(11) NOT NULL,
  `IdRole` INT(11) NOT NULL,
  `GrantedType` TINYINT(4) NOT NULL,
  PRIMARY KEY (`IdAccount`, `IdRole`),
  INDEX `fk_Users_has_Roles_Roles1_idx` (`IdRole` ASC),
  INDEX `fk_Users_has_Roles_Users1_idx` (`IdAccount` ASC),
  INDEX `fk_AccountRole_Realm1_idx` (`IdRealm` ASC),
  CONSTRAINT `FK_UserRoles_Accounts`
    FOREIGN KEY (`IdAccount`)
    REFERENCES `paperless`.`Account` (`IdAccount`),
  CONSTRAINT `FK_UserRoles_Roles`
    FOREIGN KEY (`IdRole`)
    REFERENCES `paperless`.`Role` (`IdRole`),

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Bom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Bom` (
  `IdBOM` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(250) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  PRIMARY KEY (`IdBOM`))
ENGINE = InnoDB
AUTO_INCREMENT = 590
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Group` (
  `IdGroup` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`IdGroup`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Plant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Plant` (
  `IdPlant` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Organization` INT(11) NOT NULL,
  `Timezone` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL DEFAULT 'Europe/Madrid',
  `Name` VARCHAR(100) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`IdPlant`),
  INDEX `fk_Plant_Organization1_idx` (`FK_Organization` ASC),
  CONSTRAINT `fk_Plant_Organization1`
    FOREIGN KEY (`FK_Organization`)
    REFERENCES `paperless`.`Organization` (`IdOrganization`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Line`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Line` (
  `IdLine` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `FK_Plant` INT(11) NOT NULL,
  `FK_Group` INT(11) NOT NULL,
  PRIMARY KEY (`IdLine`),
  INDEX `fk_Line_Plant1_idx` (`FK_Plant` ASC),
  INDEX `fk_Line_Group1_idx` (`FK_Group` ASC),
  CONSTRAINT `fk_Line_Group1`
    FOREIGN KEY (`FK_Group`)
    REFERENCES `paperless`.`Group` (`IdGroup`),
  CONSTRAINT `fk_Line_Plant1`
    FOREIGN KEY (`FK_Plant`)
    REFERENCES `paperless`.`Plant` (`IdPlant`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Cell`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Cell` (
  `IdCell` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `FK_Line` INT(11) NOT NULL,
  PRIMARY KEY (`IdCell`),
  INDEX `fk_Cell_Line1_idx` (`FK_Line` ASC),
  CONSTRAINT `fk_Cell_Line1`
    FOREIGN KEY (`FK_Line`)
    REFERENCES `paperless`.`Line` (`IdLine`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`BomDefinition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`BomDefinition` (
  `IdBomDefinition` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_BOM` INT(11) NOT NULL,
  `FK_Cell` INT(11) NOT NULL,
  `Active` BIT(1) NOT NULL DEFAULT b'0',
  `IsUsual` BIT(1) NOT NULL,
  `Locked` BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`IdBomDefinition`),
  INDEX `fk_LineBOMS_Bom1_idx` (`FK_BOM` ASC),
  INDEX `fk_BomDefinition_Cell1_idx` (`FK_Cell` ASC),
  CONSTRAINT `fk_BomDefinition_Cell1`
    FOREIGN KEY (`FK_Cell`)
    REFERENCES `paperless`.`Cell` (`IdCell`),
  CONSTRAINT `fk_LineBOMS_Bom1`
    FOREIGN KEY (`FK_BOM`)
    REFERENCES `paperless`.`Bom` (`IdBOM`))
ENGINE = InnoDB
AUTO_INCREMENT = 2506
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Client` (
  `IdClient` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Organization` INT(11) NULL DEFAULT NULL,
  `Name` VARCHAR(60) NOT NULL,
  `Code` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdClient`),
  UNIQUE INDEX `Reference_UNIQUE` (`Code` ASC),
  INDEX `fk_Client_Organizations1_idx` (`FK_Organization` ASC),
  CONSTRAINT `fk_Client_Organizations1`
    FOREIGN KEY (`FK_Organization`)
    REFERENCES `paperless`.`Organization` (`IdOrganization`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`ClientEvent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`ClientEvent` (
  `IdClientEvent` INT(11) NOT NULL AUTO_INCREMENT,
  `Order` INT(11) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `FK_Client` INT(11) NOT NULL,
  PRIMARY KEY (`IdClientEvent`),
  UNIQUE INDEX `FK_ClientEvent_Position` (`FK_Client` ASC),
  INDEX `fk_ClientEvent_Client1_idx` (`FK_Client` ASC),
  CONSTRAINT `fk_ClientEvent_Client1`
    FOREIGN KEY (`FK_Client`)
    REFERENCES `paperless`.`Client` (`IdClient`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`SystemEvent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`SystemEvent` (
  `IdSystemEvent` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`IdSystemEvent`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`ClientEventSystemCorrelation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`ClientEventSystemCorrelation` (
  `IdSystemEvent` INT(11) NOT NULL,
  `IdClientEvent` INT(11) NOT NULL,
  PRIMARY KEY (`IdSystemEvent`, `IdClientEvent`),
  INDEX `fk_SystemEvent_has_ClientEvent_ClientEvent1_idx` (`IdClientEvent` ASC),
  INDEX `fk_SystemEvent_has_ClientEvent_SystemEvent1_idx` (`IdSystemEvent` ASC),
  CONSTRAINT `fk_SystemEvent_has_ClientEvent_ClientEvent1`
    FOREIGN KEY (`IdClientEvent`)
    REFERENCES `paperless`.`ClientEvent` (`IdClientEvent`),
  CONSTRAINT `fk_SystemEvent_has_ClientEvent_SystemEvent1`
    FOREIGN KEY (`IdSystemEvent`)
    REFERENCES `paperless`.`SystemEvent` (`IdSystemEvent`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`ContactDetailType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`ContactDetailType` (
  `IdContactDetailType` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `ValidationRule` VARCHAR(600) NULL DEFAULT NULL,
  PRIMARY KEY (`IdContactDetailType`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`ContactDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`ContactDetail` (
  `IdContactDetail` INT(11) NOT NULL AUTO_INCREMENT,
  `DetailValue` VARCHAR(500) NOT NULL,
  `FK_ContactDetailType` INT(11) NOT NULL,
  `FK_Contact` INT(11) NOT NULL,
  PRIMARY KEY (`IdContactDetail`),
  INDEX `fk_ContactDetails_ContactDetailType1_idx` (`FK_ContactDetailType` ASC),
  INDEX `fk_ContactDetails_Contact1_idx` (`FK_Contact` ASC),
  CONSTRAINT `fk_ContactDetails_Contact1`
    FOREIGN KEY (`FK_Contact`)
    REFERENCES `paperless`.`Contact` (`IdContact`),
  CONSTRAINT `fk_ContactDetails_ContactDetailType1`
    FOREIGN KEY (`FK_ContactDetailType`)
    REFERENCES `paperless`.`ContactDetailType` (`IdContactDetailType`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Design`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Design` (
  `IdDesign` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(180) NOT NULL,
  `Code` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdDesign`),
  UNIQUE INDEX `Reference_UNIQUE` (`Code` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Toolset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Toolset` (
  `IdToolset` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdToolset`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`DesignToolset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`DesignToolset` (
  `IdDesign` INT(11) NOT NULL,
  `IdToolset` INT(11) NOT NULL,
  PRIMARY KEY (`IdDesign`, `IdToolset`),
  INDEX `fk_DesignToolset_Toolset1_idx` (`IdToolset` ASC),
  INDEX `fk_DesignToolset_Design1_idx` (`IdDesign` ASC),
  CONSTRAINT `fk_DesignToolset_Design`
    FOREIGN KEY (`IdDesign`)
    REFERENCES `paperless`.`Design` (`IdDesign`),
  CONSTRAINT `fk_DesignToolset_Toolset`
    FOREIGN KEY (`IdToolset`)
    REFERENCES `paperless`.`Toolset` (`IdToolset`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`DesignVersion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`DesignVersion` (
  `IdDesignVersion` INT(11) NOT NULL,
  `FK_Design` INT(11) NOT NULL,
  `Revision` INT(11) NOT NULL,
  `State` INT(11) NOT NULL,
  `Activation` TIMESTAMP NULL DEFAULT NULL,
  `Deactivation` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`IdDesignVersion`),
  UNIQUE INDEX `IdDesign_Revision_UNIQUE` (`FK_Design` ASC, `Revision` ASC),
  INDEX `fk_DesignVersion_Design1_idx` (`FK_Design` ASC),
  CONSTRAINT `fk_DesignVersion_Design1`
    FOREIGN KEY (`FK_Design`)
    REFERENCES `paperless`.`Design` (`IdDesign`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Info` (
  `Record` VARCHAR(32) NOT NULL,
  `Value` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`Record`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`PartType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`PartType` (
  `IdPartType` INT(11) NOT NULL DEFAULT '1',
  `Name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdPartType`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Part`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Part` (
  `IdPart` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_PartType` INT(11) NOT NULL DEFAULT '1',
  `FK_Design` INT(11) NOT NULL,
  `Name` VARCHAR(100) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`IdPart`),
  INDEX `fk_Part_PartType1_idx` (`FK_PartType` ASC),
  INDEX `fk_Part_Design1_idx1` (`FK_Design` ASC),
  CONSTRAINT `fk_Part_Design1`
    FOREIGN KEY (`FK_Design`)
    REFERENCES `paperless`.`Design` (`IdDesign`),
  CONSTRAINT `fk_Part_PartType1`
    FOREIGN KEY (`FK_PartType`)
    REFERENCES `paperless`.`PartType` (`IdPartType`))
ENGINE = InnoDB
AUTO_INCREMENT = 595
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Input`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Input` (
  `IdBOM` INT(11) NOT NULL AUTO_INCREMENT,
  `IdPart` INT(11) NOT NULL,
  `Quantity` INT(11) NOT NULL,
  PRIMARY KEY (`IdBOM`, `IdPart`),
  INDEX `fk_BOM_has_Parts1_Parts1_idx` (`IdPart` ASC),
  INDEX `fk_BOM_has_Parts1_BOM1_idx` (`IdBOM` ASC),
  CONSTRAINT `FK_Inputs_BOM`
    FOREIGN KEY (`IdBOM`)
    REFERENCES `paperless`.`Bom` (`IdBOM`),
  CONSTRAINT `FK_Inputs_Part`
    FOREIGN KEY (`IdPart`)
    REFERENCES `paperless`.`Part` (`IdPart`))
ENGINE = InnoDB
AUTO_INCREMENT = 590
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Unit` (
  `IdUnit` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(40) NOT NULL,
  `Abbreviation` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`IdUnit`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Interval`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Interval` (
  `IdInterval` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Unit` INT(11) NOT NULL,
  `UnitQty` INT(11) NOT NULL DEFAULT '1',
  `IsSpecial` BIT(1) NOT NULL DEFAULT b'0',
  `Name` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`IdInterval`),
  INDEX `fk_Intervals_Units1_idx` (`FK_Unit` ASC),
  CONSTRAINT `fk_Intervals_Units1`
    FOREIGN KEY (`FK_Unit`)
    REFERENCES `paperless`.`Unit` (`IdUnit`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`OrganizationContact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`OrganizationContact` (
  `IdOrganization` INT(11) NOT NULL,
  `IdContact` INT(11) NOT NULL,
  PRIMARY KEY (`IdOrganization`, `IdContact`),
  INDEX `fk_Organization_has_Contact_Organization1_idx` (`IdOrganization` ASC),
  INDEX `fk_OrganizationContacts_Contact1_idx` (`IdContact` ASC),
  CONSTRAINT `fk_OrganizationContacts_Contact1`
    FOREIGN KEY (`IdContact`)
    REFERENCES `paperless`.`Contact` (`IdContact`),
  CONSTRAINT `fk_OrganizationContacts_Organization1`
    FOREIGN KEY (`IdOrganization`)
    REFERENCES `paperless`.`Organization` (`IdOrganization`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `paperless`.`Output`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Output` (
  `IdBOM` INT(11) NOT NULL AUTO_INCREMENT,
  `IdPart` INT(11) NOT NULL,
  `Quantity` INT(11) NOT NULL,
  PRIMARY KEY (`IdBOM`, `IdPart`),
  INDEX `FK_Outputs_IdBom_Idx` (`IdPart` ASC),
  INDEX `FK_Outputs_IdPart_Idx` (`IdBOM` ASC),
  CONSTRAINT `FK_Outputs_BOM`
    FOREIGN KEY (`IdBOM`)
    REFERENCES `paperless`.`Bom` (`IdBOM`),
  CONSTRAINT `FK_Outputs_Part`
    FOREIGN KEY (`IdPart`)
    REFERENCES `paperless`.`Part` (`IdPart`))
ENGINE = InnoDB
AUTO_INCREMENT = 590
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin
COMMENT = ' ';


-- -----------------------------------------------------
-- Table `paperless`.`Package`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Package` (
  `IdPackage` INT(11) NOT NULL AUTO_INCREMENT,
  `Code` VARCHAR(15) NOT NULL DEFAULT '''',
  `Name` VARCHAR(45) NOT NULL,
  `Size` VARCHAR(30) NOT NULL DEFAULT '''',
  `Description` VARCHAR(120) NOT NULL DEFAULT '''',
  PRIMARY KEY (`IdPackage`))
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`PartPackage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`PartPackage` (
  `IdPackage` INT(11) NOT NULL,
  `IdPart` INT(11) NOT NULL,
  `AmountPart` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdPackage`, `IdPart`),
    FOREIGN KEY (`IdPackage`)
    REFERENCES `paperless`.`Package` (`IdPackage`),
  CONSTRAINT `fk_PartPackage_Part1`
    FOREIGN KEY (`IdPart`)
    REFERENCES `paperless`.`Part` (`IdPart`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`PartVersion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`PartVersion` (
  `IdPartVersion` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Part` INT(11) NOT NULL,
  `Code` VARCHAR(50) NOT NULL,
  `Revision` INT(11) NOT NULL,
  `State` INT(11) NOT NULL,
  `Activation` TIMESTAMP NULL DEFAULT NULL,
  `Deactivation` TIMESTAMP NULL DEFAULT NULL,
  `Cost` DECIMAL(6,4) NULL DEFAULT NULL,
  PRIMARY KEY (`IdPartVersion`),
  UNIQUE INDEX `PartRevision_UNIQUE` (`FK_Part` ASC, `Revision` ASC),
  CONSTRAINT `fk_PartVersion_Part1`
    FOREIGN KEY (`FK_Part`)
    REFERENCES `paperless`.`Part` (`IdPart`))
ENGINE = InnoDB
AUTO_INCREMENT = 588
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Project` (
  `IdProject` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Client` INT(11) NOT NULL,
  `Name` VARCHAR(180) NOT NULL,
  `Code` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdProject`),
  UNIQUE INDEX `IdProject_UNIQUE` (`IdProject` ASC),
  UNIQUE INDEX `Reference_UNIQUE` (`Code` ASC),
  INDEX `fk_Project_Client_idx` (`FK_Client` ASC),
  CONSTRAINT `fk_Project_Client`
    FOREIGN KEY (`FK_Client`)
    REFERENCES `paperless`.`Client` (`IdClient`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`RolePermission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`RolePermission` (
  `IdRole` INT(11) NOT NULL,
  `IdPermission` INT(11) NOT NULL,
  `GrantedType` TINYINT(4) NOT NULL,
  PRIMARY KEY (`IdRole`, `IdPermission`),
  INDEX `fk_UserGroups_has_Permisions_Permisions1_idx` (`IdPermission` ASC),
  INDEX `fk_UserGroups_has_Permisions_UserGroups1_idx` (`IdRole` ASC),
  CONSTRAINT `FK_RolePermissions_Permissions`
    FOREIGN KEY (`IdPermission`)
    REFERENCES `paperless`.`Permission` (`IdPermission`),
  CONSTRAINT `FK_RolePermissions_Roles`
    FOREIGN KEY (`IdRole`)
    REFERENCES `paperless`.`Role` (`IdRole`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;



-- -----------------------------------------------------
-- Table `paperless`.`Shift`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Shift` (
  `IdShift` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(30) NOT NULL,
  `FK_Plant` INT(11) NOT NULL,
  `StartTime` TIME NOT NULL,
  `EndTime` TIME NOT NULL,
  `ProductionOffsetHours` INT(11) NOT NULL,
  PRIMARY KEY (`IdShift`),
  INDEX `fk_Shift_Plant1_idx` (`FK_Plant` ASC),
  CONSTRAINT `fk_Shift_Plant1`
    FOREIGN KEY (`FK_Plant`)
    REFERENCES `paperless`.`Plant` (`IdPlant`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;




-- -----------------------------------------------------
-- Table `paperless`.`SpecialInterval`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`SpecialInterval` (
  `IdSpecialInterval` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_Interval` INT(11) NOT NULL,
  `MonthNo` INT(11) NULL DEFAULT NULL,
  `DayOfMonth` INT(11) NULL DEFAULT NULL,
  `DayOfWeek` INT(11) NULL DEFAULT NULL,
  `FK_Shift` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`IdSpecialInterval`),
  INDEX `fk_SpecialInterval_Interval1_idx` (`FK_Interval` ASC),
  CONSTRAINT `fk_SpecialInterval_Interval1`
    FOREIGN KEY (`FK_Interval`)
    REFERENCES `paperless`.`Interval` (`IdInterval`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Station`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Station` (
  `IdStation` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `FK_Cell` INT(11) NOT NULL,
  PRIMARY KEY (`IdStation`),
  INDEX `fk_Stations_Cell1_idx` (`FK_Cell` ASC),
  CONSTRAINT `fk_Stations_Cell1`
    FOREIGN KEY (`FK_Cell`)
    REFERENCES `paperless`.`Cell` (`IdCell`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Supplier` (
  `IdSupplier` INT(11) NOT NULL,
  `FK_Organization` INT(11) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `Code` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`IdSupplier`),
  UNIQUE INDEX `Code_UNIQUE` (`Code` ASC),
  INDEX `fk_Supplier_Organization1_idx` (`FK_Organization` ASC),
  CONSTRAINT `fk_Supplier_Organization1`
    FOREIGN KEY (`FK_Organization`)
    REFERENCES `paperless`.`Organization` (`IdOrganization`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`TimeUnit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`TimeUnit` (
  `IdUnit` INT(11) NOT NULL,
  `SecondsPerUnit` INT(11) NOT NULL,
  PRIMARY KEY (`IdUnit`),
    FOREIGN KEY (`IdUnit`)
    REFERENCES `paperless`.`Unit` (`IdUnit`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`Vehicle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`Vehicle` (
  `IdVehicle` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(40) NOT NULL,
  `FK_Project` INT(11) NOT NULL,
  PRIMARY KEY (`IdVehicle`),
  INDEX `fk_Vehicle_Project1_idx` (`FK_Project` ASC),
  CONSTRAINT `fk_Vehicle_Project1`
    FOREIGN KEY (`FK_Project`)
    REFERENCES `paperless`.`Project` (`IdProject`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `paperless`.`VehicleDesign`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paperless`.`VehicleDesign` (
  `IdDesign` INT(11) NOT NULL,
  `IdVehicle` INT(11) NOT NULL,
  PRIMARY KEY (`IdDesign`, `IdVehicle`),
  INDEX `fk_Design_has_Vehicle_Vehicle1_idx` (`IdVehicle` ASC),
  INDEX `fk_Design_has_Vehicle_Design1_idx` (`IdDesign` ASC),
  CONSTRAINT `FK_VehicleDesign_Design`
    FOREIGN KEY (`IdDesign`)
    REFERENCES `paperless`.`Design` (`IdDesign`),
  CONSTRAINT `FK_VehicleDesign_Vehicle`
    FOREIGN KEY (`IdVehicle`)
    REFERENCES `paperless`.`Vehicle` (`IdVehicle`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
